<!-- comment -->
<!DOCTYPE html>

<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<!-- <script src="script.js"></script> -->
	<title>amsikking: Lab resources</title>
  </head>

  <body>
	<header>
	  <nav>
	    <ul>
		  <li><h1 style="margin-top: 0rem; margin-left: 1rem; margin-right: 1rem">amsikking:</h1></li>
		  <li><a href="./index.html">Homepage</a></li>
	    </ul>
	  </nav>
	</header>

	<main>
	  <h1>Lab resources</h1>
	  <p>A collection of lab resources I find useful.</p>
		<section>
		  <dl>
			<dt>
			<a href="https://github.com/amsikking/alignment_laser">
			alignment_laser</a>
			</dt>
			<dd>
			How to build a simple alignment laser for typical optical alignment tasks.
			</dd>
		  
			<dt>
			<a href="https://github.com/amsikking/fluorescent_beads_in_agarose">
			fluorescent_beads_in_agarose</a>
			</dt>
			<dd>
			How to make a 3D sample of beads for PSF measurements with ~water refractive 
			index (1.33).
			</dd>

			<dt>
			<a href="https://github.com/amsikking/gaussian_beam_profiler">
			gaussian_beam_profiler</a>
			</dt>
			<dd>
			Fit gaussian curves in x and y to the image of a beam and get the 
			1/e^2 diameters.
			</dd>
		  </dl>
		</section>
	</main>
  </body>
</html>
